{
   "name": "chat-api",
   "version": "1.0.0",
   "description": "",
   "main": "server.ts",
   "scripts": {
      "start": "nodemon --watch src --ext ts --exec ts-node src/server.ts",
      "build": "tsc && cp -r public dist"
   },
   "author": "",
   "license": "ISC",
   "dependencies": {
      "@types/express": "^4.17.19",
      "@types/pg": "^8.10.7",
      "@types/ws": "^8.5.7",
      "amqplib": "^0.10.3",
      "dotenv": "^16.3.1",
      "express": "^4.18.2",
      "pg": "^8.11.3",
      "typescript": "^5.2.2",
      "ws": "^8.14.2"
   },
   "devDependencies": {
      "@types/amqplib": "^0.10.3",
      "nodemon": "^3.0.1",
      "ts-node": "^10.9.1"
   }
}
